{
  "main": "./src/api/server.js",
  "scripts": {
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "start": "node .",
    "dev": "nodemon .",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json ."
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@types/express": "^4.17.13",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.18",
    "sequelize": "^6.21.2",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "sequelize-cli": "^6.4.1"
  }
}
